set -g prefix S-F12
setw -g base-index 1
set -g pane-base-index 1
set -g mode-keys vi
set -gw xterm-keys on

set-option -g default-terminal "screen-256color"

## mouse option
#1.9a setw -g mode-mouse on
#1.9a set -g mouse-select-pane on
#1.9a set -g mouse-resize-pane on
#1.9a set -g mouse-select-window on

## keybinding
bind r source-file ~/.tmux.conf
bind Escape copy-mode  
bind -t vi-copy v begin-selection
bind -t vi-copy V rectangle-toggle
bind -t vi-copy y copy-pipe "xclip"
bind -t vi-copy Y copy-end-of-line 
bind p paste-buffer
bind | split-window -h
bind - split-window -v
# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind j if-shell "$is_vim" "send-keys j" "select-pane -L"
bind k if-shell "$is_vim" "send-keys k" "select-pane -D"
bind i if-shell "$is_vim" "send-keys i" "select-pane -U"
bind l if-shell "$is_vim" "send-keys l" "select-pane -R"
# bind \ if-shell "$is_vim" "send-keys ;" "last-pane"
bind -n F2 new-window
bind -n F3 select-window -t :-
bind -n F4 select-window -t :+
bind -r H resize-pane -L 6
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5 
bind -r a select-pane -t .+1 \;  resize-pane -Z
bind -r n next-window
## Color
# This tmux statusbar config was created by tmuxline.vim
# modified to show if prefix was pressed
# on Sat, 14 Jan 2017

set -g status-bg "colour235"
set -g message-command-fg "colour247"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour8"
set -g message-bg "colour236"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour247"
set -g message-command-bg "colour236"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour236"
set -g status-left-attr "none"
setw -g window-status-fg "colour188"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour235"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour8"
setw -g window-status-separator ""
setw -g window-status-bg "colour235"
#set -g status-left "#[fg=colour7,bg=colour8] #S #[fg=colour8,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-left '#{?client_prefix,#[fg=colour235]#[bg=colour7]#[bold],#[fg=colour7]#[bg=colour235]} #S #{?client_prefix,#[fg=colour7]#[bg=colour235]#[nobold],#[fg=colour8]#[bg=colour235]#[nobold]}'
set -g status-right "#[fg=colour236,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] %Y-%m-%d  %H:%M #[fg=colour235,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour235] #h "
setw -g window-status-format "#[fg=colour188,bg=colour235] #I #[fg=colour188,bg=colour235] #W "
setw -g window-status-current-format "#[fg=colour235,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour239] #I #[fg=colour255,bg=colour239] #W #[fg=colour239,bg=colour235,nobold,nounderscore,noitalics]"
setw -g monitor-activity on
set -g visual-activity on
